# Yumly-App

./: README.md
Yumly/: build.gradle.kts  settings.gradle.kts
Yumly/app/: build.gradle.kts  google-services.json
Yumly/app/src/androidTest/java/com/example/yumly/: ExampleInstrumentedTest.java
Yumly/app/src/main/: AndroidManifest.xml
Yumly/app/src/main/java/com/example/yumly/: AuthMenuView.java  HomeView.java  LoginView.java  MainActivity.java  PlanFragment.java  ProfileFragment.java  SearchResultFragment.java  SignupView.java  SplashView.java
Yumly/app/src/main/java/com/example/yumly/core/converter/: MealModelConverter.java
Yumly/app/src/main/java/com/example/yumly/core/firebase/: FireBaseRepo.java  FirebaseDataSource.java
Yumly/app/src/main/java/com/example/yumly/core/local/: MealsLocalDataSource.java
Yumly/app/src/main/java/com/example/yumly/core/local/db/: AppDatabase.java  DAO.java
Yumly/app/src/main/java/com/example/yumly/core/models/: CatModel.java  CatResModel.java  CountryModel.java  IngredientDetailsModel.java  IngredientModel.java  MealModel.java  PlanModel.java  UserModel.java
Yumly/app/src/main/java/com/example/yumly/core/remote/: CatResponse.java  IngredientResponse.java  MealRemoteDataSource.java  MealResponse.java  MealServices.java  NetworkCallback.java
Yumly/app/src/main/java/com/example/yumly/core/repo/: CountryRepository.java  MealsRepository.java  SearchRepository.java
Yumly/app/src/main/java/com/example/yumly/core/wifi/: WifiStateReceiver.java
Yumly/app/src/main/java/com/example/yumly/data/models/: CountryModel.java  MealModel.java  UserModel.java
Yumly/app/src/main/java/com/example/yumly/features/auth/presenters/: GooglePresenter.java  LoginPresenter.java
Yumly/app/src/main/java/com/example/yumly/features/auth/views/: AuthMenuView.java  LoginView.java  SignupView.java
Yumly/app/src/main/java/com/example/yumly/features/auth/views/my_view/: GoogleView.java  MyLoginView.java
Yumly/app/src/main/java/com/example/yumly/features/details/presenter/: DetailsPresenter.java  HomePresenter.java
Yumly/app/src/main/java/com/example/yumly/features/details/view/: Calender.java  DateSelectedCallback.java  DetailsFragment.java  DetailsView.java  MyAdapterDetails.java  MyHomeView.java
Yumly/app/src/main/java/com/example/yumly/features/favorite/presenter/: FavPresenter.java
Yumly/app/src/main/java/com/example/yumly/features/favorite/view/: FavView.java  FavoriteFragment.java  MyAdapter.java  OnFavClickListener.java
Yumly/app/src/main/java/com/example/yumly/features/home/presenter/: HomePresenter.java
Yumly/app/src/main/java/com/example/yumly/features/home/view/: GridAdapter.java  HomeView.java  MyHomeView.java  OnItemClickListenerHome.java
Yumly/app/src/main/java/com/example/yumly/features/plan/presenter/: FavPresenter.java  PlanPresenter.java
Yumly/app/src/main/java/com/example/yumly/features/plan/view/: FavView.java  FavoriteFragment.java  MyAdapter.java  OnFavClickListener.java  OnPlanClickListener.java  PlanFragment.java  PlanView.java
Yumly/app/src/main/java/com/example/yumly/features/profile/: ProfileFragment.java
Yumly/app/src/main/java/com/example/yumly/features/search/presenter/: SearchPresenter.java
Yumly/app/src/main/java/com/example/yumly/features/search/view/: GridAdapterCategory.java  GridAdapterChips.java  GridAdapterIngredients.java  OnItemClickListener.java  OnSearchResultClickListener.java  SearchFragment.java  SearchResultAdapter.java  SearchResultFragment.java  SearchView.java
Yumly/app/src/main/java/com/example/yumly/features/splash/: SplashView.java
Yumly/app/src/main/java/com/example/yumly/models/: AuthModel.java  UserModel.java
Yumly/app/src/main/java/com/example/yumly/presenters/: AuthPresenter.java
Yumly/app/src/main/java/com/example/yumly/ui/: MainActivity.java
Yumly/app/src/main/java/com/example/yumly/ui/auth/: AuthMenuView.java  Login.java  LoginView.java  SignupUi.java  SignupView.java  SignupWithEmail.java
Yumly/app/src/main/java/com/example/yumly/ui/home/: HomeView.java
Yumly/app/src/main/java/com/example/yumly/ui/splash/: SplashView.java
Yumly/app/src/main/java/com/example/yumly/views/: AuthView.java
Yumly/app/src/main/res/drawable/: arrow_back.xml  calendar.xml  calender_btn.xml  end_button_background.xml  favorite.xml  gradient_bg.xml  gradient_login.xml  gradient_signup.xml  image_with_circle_background.xml  left_button_corner_radius.xml  new_icon_background.xml  pricee_background.xml  right_button_background_radius.xml
Yumly/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup_ui.xml  activity_signup_with_email.xml  custom_dialog.xml  custom_login_dialog.xml  custom_wifi_dialog.xml  fav_item.xml  fragment_auth_menu.xml  fragment_details.xml  fragment_favorite.xml  fragment_home_view.xml  fragment_login_view.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_signup_view.xml  fragment_splash_view.xml  grid_view_item.xml  ingredient_item_details.xml  item.xml  loading.xml  plane_item.xml  search_item.xml  search_result_item.xml
Yumly/app/src/main/res/menu/: menu.xml
Yumly/app/src/main/res/navigation/: nav_graph.xml
Yumly/app/src/main/res/raw/: loading.json
Yumly/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Yumly/app/src/main/res/values-night/: themes.xml
Yumly/app/src/test/java/com/example/yumly/: ExampleUnitTest.java
Yumly/gradle/: libs.versions.toml
Yumly/gradle/wrapper/: gradle-wrapper.properties
