<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_view_id">
    <LinearLayout
        android:id="@+id/home_grid_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="15dp"
            app:cardCornerRadius="12dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/grid_image_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/food_image" />
<!--            <FrameLayout-->
<!--                android:id="@+id/fav_btn_id"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/image_with_circle_background">-->

<!--           -->
<!--            </FrameLayout>-->
            <ImageView
                android:layout_margin="10dp"
                android:layout_gravity="end"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/solid_favorite"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/grid_txt_id"
            android:text="@string/roasted_chicken"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>