<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/grid_view_id"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="15dp"
    android:backgroundTint="@color/gray_lighter">

    <LinearLayout
        android:id="@+id/home_grid_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Image Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/grid_image_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/food_image" />

        </androidx.cardview.widget.CardView>

        <!-- Text Content -->
        <TextView
            android:id="@+id/grid_txt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/roasted_chicken"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/grid_desc_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/egypt"
            android:textSize="16sp"
            android:maxLines="2"
            android:textColor="@color/gray"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/grid_tag_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meat_casserole"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primaryColor2"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"
            android:textAlignment="textStart"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
